<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testname.fragments.SecondAuthFragment" >

    <EditText
        android:id="@+id/smsCodeET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:ems="7"

        android:hint="Код"
        android:inputType="numberDecimal"
        android:paddingStart="6dp"
        android:paddingTop="6dp"
        android:paddingEnd="6dp"
        android:paddingBottom="6dp"
        android:textAlignment="center"
        android:textColorHint="@color/greyMiddle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-light"
        android:text="TextView"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/smsCodeET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/checkSMSCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/blue_rectangle"
        android:text="Проверить код"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/smsCodeET"
        app:layout_constraintStart_toStartOf="@+id/smsCodeET"
        app:layout_constraintTop_toBottomOf="@+id/smsCodeET" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Мы отправили СМС с кодом на номер"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/numberTV"
        app:layout_constraintEnd_toEndOf="@+id/numberTV"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/numberTV" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Подтвердите ваш номер"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/textView11" />
</android.support.constraint.ConstraintLayout>
